#hubStories {
    display: grid;
    grid-template-columns: repeat(4, max-content);
    grid-gap: 20px;
    overflow-y: scroll;
    justify-content: space-evenly;
}

.storyCard {
    background: white;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    padding: 20px;
    width: 300px;
    min-width: 300px;
    border-radius: 10px;
    margin: 20px;
}

.storyCard:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.storyCard .title {
    margin-bottom: 10px;
}

.storyCard .subtitle {
    margin-top: 0px !important;
}

@media only screen and (max-width: 1400px) {
    #hubStories {
        grid-template-columns: repeat(3, max-content);
    }
}


@media only screen and (max-width: 1100px) {
    #hubStories {
        grid-template-columns: repeat(2, max-content);
    }
}

@media only screen and (max-width: 750px) {
    #hubStories {
        grid-template-columns: repeat(1, max-content);
    }
}