html {
	height: 100%;
	overflow: hidden; 
}
body {
	height: 100%;
	display: flex;
	flex-direction: column;
}

#main {
	height: 0px; /* start with a 0 height... */
	flex: 1; /* then allow it to grow vertically until it fills the parent, <body>*/
}

.full-height {
	height: 100%;
}

.cover {
	max-width: 50px;
	max-height: 80px;
	object-fit: contain;
}

.navbar-item img {
	max-height: 3.5rem;
}

.navbar-burger {
	height: 56px;
    width: 56px;
    justify-self: center;
	align-self: center;
}

.story {
	position: relative;
}

.story-options {
	position: absolute;
	z-index: 2;
	right: 8px;
	bottom: 5px;
	display: none;
	padding-left: 5px;
	padding-top: 5px;
}

.story-details .media {
	align-items: center;
}

#delete-confirm {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	z-index: 100;
	text-align: center;
	background: rgb(0, 0, 0); /* Fallback for older browsers without RGBA-support */
	background: rgba(0, 0, 0, 0.6);
	display: flex;
	visibility: hidden;
	flex-direction: column;
}

#delete-confirm div {
	margin: auto;
}

#edit-cover-overlay {
	position: absolute;
	z-index: 2;
	right: 8px;
	top: 8px;
}
#edit-cover-overlay a {
	color: #ddd;
}
#edit-cover-overlay a:hover {
	color: #bbb;
}

#sidebar {
	display: flex;
	flex-direction: column;
	padding: 0;
	margin: 0;
	flex: 0 0 30%;
	max-width: 30%;
}

#sidebar-content {
	overflow: auto;
	flex: 1;
	padding: 16px;
}

#footer {
	flex: 0;
	padding: 5px 10px;
	border-radius: 0 0 4px 4px;
	text-align: right;
	font-size: 16px;
}

#sidebar-tabs {
	margin: 0;
}

#active-tab {
	background-color: #F5F5F5;
	color: black;
}

.story-details {
	background-color: white;
}

.selected-story .story-details {
	background-color: hsl(171, 100%, 41%);
}

.selected-story p, .selected-story .story-edit i {
	color: white;
}

.fine-text {
	color: #BBB;
}

.fine-text a {
	color: #BBB;
	text-decoration: underline;
}

.buttons a {
	margin-right: .5rem;
}